# jitsi_meet_wrapper

./: .gitignore  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/saibotma/jitsi_meet_wrapper/: JitsiMeetWrapperPlugin.kt  JitsiMeetWrapperPluginActivity.kt
example/android/app/: build.gradle
example/android/app/src/main/kotlin/dev/saibotma/jitsi_meet_wrapper_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
ios/: jitsi_meet_wrapper.podspec
ios/Classes/: JitsiMeetWrapperPlugin.h  JitsiMeetWrapperPlugin.m  SwiftJitsiMeetWrapperPlugin.swift
jitsi_meet_wrapper/: CHANGELOG.md  README.md  pubspec.yaml
jitsi_meet_wrapper/android/: build.gradle  settings.gradle
jitsi_meet_wrapper/android/src/main/: AndroidManifest.xml
jitsi_meet_wrapper/android/src/main/kotlin/dev/saibotma/jitsi_meet_wrapper/: JitsiMeetWrapperActivity.kt  JitsiMeetWrapperEventStreamHandler.kt  JitsiMeetWrapperPlugin.kt  JitsiMeetWrapperPluginActivity.kt
jitsi_meet_wrapper/android/src/main/res/values/: styles.xml
jitsi_meet_wrapper/example/: README.md  pubspec.yaml
jitsi_meet_wrapper/example/android/app/: build.gradle
jitsi_meet_wrapper/example/android/app/src/main/: AndroidManifest.xml
jitsi_meet_wrapper/example/android/app/src/main/res/: README.txt
jitsi_meet_wrapper/example/ios/: Podfile
jitsi_meet_wrapper/example/ios/Broadcast Extension/: SampleHandler.swift
jitsi_meet_wrapper/example/ios/Runner/: Info.plist
jitsi_meet_wrapper/example/ios/Runner.xcodeproj/: project.pbxproj
jitsi_meet_wrapper/example/lib/: jitsi_meet_view.dart  main.dart
jitsi_meet_wrapper/ios/: jitsi_meet_wrapper.podspec
jitsi_meet_wrapper/ios/Classes/: CustomPiPViewCoordinator.swift  DragGestureController.swift  JitsiMeetWrapperViewController.swift  JitsiNativeView.swift  PiPViewCoordinator.swift  SwiftJitsiMeetWrapperPlugin.swift
jitsi_meet_wrapper/lib/: jitsi_meet_wrapper.dart
jitsi_meet_wrapper/lib/jitsi_meet_native_view/: jitsi_meet_native_view.dart  jitsi_meet_native_view_controller.dart
jitsi_meet_wrapper_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
jitsi_meet_wrapper_platform_interface/lib/: feature_flag.dart  jitsi_meet_wrapper_platform_interface.dart  jitsi_meeting_listener.dart  jitsi_meeting_options.dart  jitsi_meeting_response.dart  method_channel_jitsi_meet_wrapper.dart
jitsi_meet_wrapper_platform_interface/lib/feature_flag/: feature_flag_enum.dart  feature_flag_helper.dart
lib/: jitsi_meet_wrapper.dart
test/: jitsi_meet_wrapper_test.dart
